package com.jabi.api.constants;

public class Credentials {
	
	public static final String MOOSEND_API_KEY        = "47a7ba46-edb1-407b-bf51-02e5417eeb1c";
	public static final String MAILER_LITE_API_KEY    = "14e425ec7f2c71abb7fa6d5a3650f520";
	public static final String SEND_FOX_ACCESS_TOKEN  = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjNkZTcyOGEyNDc4MTA0NGM4NWM1N2Q3YzczZmQ1ODVjNjhkYzdiNjNlYzkwOTJhNzY2NGVkNDg0YzNmMDIwY2U5MjczYWZlZWUyNGYyNzUyIn0.eyJhdWQiOiI0IiwianRpIjoiM2RlNzI4YTI0NzgxMDQ0Yzg1YzU3ZDdjNzNmZDU4NWM2OGRjN2I2M2VjOTA5MmE3NjY0ZWQ0ODRjM2YwMjBjZTkyNzNhZmVlZTI0ZjI3NTIiLCJpYXQiOjE2MDEwNDQxMTYsIm5iZiI6MTYwMTA0NDExNiwiZXhwIjoxNjMyNTgwMTE2LCJzdWIiOiIzMjAyOCIsInNjb3BlcyI6W119.TRki2UMtOT_bhpccjZwoMkSjdSvpgD8-cgxQlZBs7WDCh51OV7WQtMseptIHSDkRCePIElIY007W2GHA3Y8s7hyxeAE4JcIVSbPe2O31CqfE7aMg5q13U0CgC1mYJt23ADIZYb_yu3VSWLGXl86xOfTPOdysbXHb_waif60yYZqiA4JORIkxOQV-QmCNqfyl9UiNwX3zNS8tVq52ns5wD2j3LJ7nipMsQ3-jyx8Egec-tUdrGmhVdxMiHtjY--mLvdgONOKiG701uByPeFLakAoDS1Nu57aoszjNvaPiw-4e4ZGKrinZzxJnbckDob-2qa3ObW2Bofca8az5tBFKM1zFBGUFAXq8qd5wSrKSKKbnmO0YJ-fVvins0tT11w5nDaShOMl9V3xSxrQm18M3XOfXCLj6dE-vX0ybKgBdWTko0MMtETpXlbdIIklBuuri0tzDxotl8A2uIUe4GI7bn-8oRmJJNNjppMEU7Q9CbmpWuNjbCOlnW2RXOnrrZT7Hzzmt1qo1X__vlgQkRpdB-6TX5csqYKzn3FeKbDavhVBbVeF2NcCvwHXFC1BrCuOkcmRdh8BXTL-WzrbiFES4ssg2j4CPFVVQErqtAHJINjiJICyoE6iDglNTlDHe9Z4nhkOC3m5O-HK4PZ8V2BTqkewoSQcLpmN7HN8ZS4KPkkI";
  
}
